<!DOCTYPE html>
<html>
  <head>
    <title>Sang Hyun Lee</title>
    <meta charset="utf-8">
    <style type="text/css">

      @font-face {
      font-family: 'Independence_hall';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/Independence_hall.woff') format('woff');
      font-weight: normal;
      font-style: normal;} *{ font-family: 'Independence_hall';}

    .s1{text-decoration:none; text-align:left top; border-bottom: 1px solid black; color:#FFEBCD; text-align:center;
      margin:0; text-shadow: 2px 2px black; padding-bottom: 20px;}
    a{text-decoration:none; text-align:left; color:#D2691E;}
    .s2{border-right:solid 1px black; margin-top:0; padding-left:30px; padding-top:20px; padding-right:10px; width:90px; height:100%; }
    body{margin:0;}
    .logo{width:70px; display:inline; margin-left:0px; margin-top:20px; padding-top:10px;}
    .contents{display:grid; grid-template-columns: 180px 1fr; grid-template-rows: 1fr;}
    #navigation{background-color:rgba(255,255,0,0.3);}
  </style>
  </head>
  <body>
    <h1 class="s1" ><a href="1.html"><img src="달.jpg" class="logo">이상현에 대하여</a></h1>
    <div class="contents">
      <div>
        <ol class="s2" id="navigation">
          <li><a href="1.사진.html">사진</a></li>
          <li><a href="2.집 위치.html">집 위치</a></li>
          <li><a href="3.가족.html">가족</a></li>
          <li><a href="4.년혁.html">년혁</a></li>
          <li><a href="5.계기.html">계기</a></li>
        </ol>
      </div>
      <div>
        <p> 문암1길 27-5에 거주 중.</p>
        <div>
          <a href="https://map.kakao.com/?urlX=539380&urlY=928550&urlLevel=3&map_type=TYPE_MAP&map_hybrid=false" target="_blank">
            <img width="400px"  height="auto" src="https://map2.daum.net/map/mapservice?FORMAT=PNG&SCALE=2.5&MX=539380&MY=928550&S=0&IW=504&IH=310&LANG=0&COORDSTM=WCONGNAMUL&logo=kakao_logo" style="border:1px solid #ccc">
          </a>
          <div class="hide" style="overflow:hidden;padding:7px 11px;border:1px solid #dfdfdf;border-color:rgba(0,0,0,.1);border-radius:0 0 2px 2px;background-color:#f9f9f9;width:482px;">
          <a style="font-size:12px;text-decoration:none;float:left;height:15px;padding-top:1px;line-height:15px;color:#000" target="_blank" href="https://map.kakao.com/?urlX=539380&urlY=928550&urlLevel=3&map_type=TYPE_MAP&map_hybrid=false">지도 크게 보기</a></div></div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
