<!DOCTYPE html>
<html>
  <head>
    <title>Sang Hyun Lee</title>
    <meta charset="utf-8">
    <style type="text/css">
    <div> <!-- 폰트 -->
      @font-face {
      font-family: 'Independence_hall';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/Independence_hall.woff') format('woff');
      font-weight: normal;
      font-style: normal;} *{ font-family: 'Independence_hall';}
    </div>
    .s1{text-decoration:none; text-align:left top; border-bottom: 1px solid black; color:#FFEBCD; text-align:center;
      margin:0; text-shadow: 2px 2px black; padding-bottom: 20px;}
    a{text-decoration:none; text-align:left; color:#D2691E;}
    .s2{border-right:solid 1px black; margin:0; padding-left:30px; padding-top:20px; padding-right:10px; width:90px; height:100%; }
    body{margin:0;}
    .logo{width:70px; display:inline; margin-left:0px; margin-top:20px; padding-top:10px;}
    .contents{display:grid; grid-template-columns: 180px 1fr; grid-template-rows: 1fr;}
  </style>
  </head>
  <body>
    <h1 class="s1" ><a href="1.html"><img src="달.jpg" class="logo">이상현에 대하여</a></h1>
    <div class="contents">
      <div>
      <ol class="s2">
      <li><a href="1.사진.html">사진</a></li>
      <li><a href="2.집 위치.html">집 위치</a></li>
      <li><a href="3.가족.html">가족</a></li>
      <li><a href="4.년혁.html">년혁</a></li>
      <li><a href="5.계기.html">계기</a></li>
    </ol>
</div>
<div>
    <ul style="color:blue;">
      <li>부 : 이성우</li>
      <li>모 : 권해경</li>
      <li>동생 : 이채현</li>
    </ul>
  </div>
  </div>
  </body>
</html>
