<!DOCTYPE html>
<html>
  <head>
    <title>Sang Hyun Lee</title>
    <meta charset="utf-8">
    <style type="text/css">

    @font-face {
    font-family: 'Independence_hall';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/Independence_hall.woff') format('woff');
    font-weight: normal;
    font-style: normal;}

    *{ font-family: 'Independence_hall';}

    .s1{text-decoration:none; text-align:left top; border-bottom: 1px solid black; color:#FFEBCD; text-align:center;
      margin:0; text-shadow: 2px 2px black; padding-bottom: 20px;}
    a{text-decoration:none; text-align:left; color:#D2691E;}
    .s2{border-right:solid 1px black; margin:0; padding-left:30px; padding-top:20px; padding-right:10px; width:90px; height:100%;}
    body{margin:0;}
    .logo{width:70px; display:inline; margin-left:0px; margin-top:20px; padding-top:10px;}
    .contents{display:grid; grid-template-columns: 180px 1fr; grid-template-rows: 1fr;}
    #navigation{background-color:rgba(255,255,0,0.3);}
  </style>
  </head>
  <body>
    <h1 class="s1" ><a href="1.html"><img src="달.jpg" class="logo">이상현에 대하여</a></h1>
    <div class="contents">
      <div>
      <ol class="s2" id="navigation">
      <li><a href="1.사진.html">사진</a></li>
      <li><a href="2.집 위치.html">집 위치</a></li>
      <li><a href="3.가족.html">가족</a></li>
      <li><a href="4.년혁.html">년혁</a></li>
      <li><a href="5.계기.html">계기</a></li>
    </ol>
</div>
<div>
    <p> 생활코딩 강의를 통해 해당 홈페이지를 작성하게 되었습니다. css, javascript까지 마스터하는 그 날을 위해!</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE" title="생활코딩" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  </body>
</html>
